# Generated by Django 3.2.4 on 2021-06-04 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Auction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Auction_created', models.DateTimeField(auto_now_add=True)),
                ('Auction_title', models.CharField(blank=True, default='', max_length=100)),
                ('Auction_description', models.CharField(blank=True, default='', max_length=100)),
                ('start_price', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
    ]
