# Generated by Django 3.2.4 on 2021-06-07 05:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0002_bid'),
    ]

    operations = [
        migrations.AddField(
            model_name='bid',
            name='auction_title',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='auction.auction'),
        ),
    ]
