# Generated by Django 3.2.4 on 2021-06-07 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0004_auction_auction_creator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bid',
            name='Bidder',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
